{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/dev-services/worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/notifications/generate",
      "schedule": "0 * * * *"
    }
  ]
}
